# kotlin-examlples

./: pom.xml
src/main/java/k01_builder/: ConciseBuilderKotlin.kt  VerboseBuilderJava.java  VerboseBuilderKotlin.kt
src/main/java/k02_builder_lombok/: FancyBuilderJava.java  FancyBuilderKotlin.kt
src/main/java/k03_extensions/: Person.kt  PersonUtilsJava.java  PersonUtilsKotlin.kt  PersonUtilsKotlinV2.kt
src/main/java/k04_tests/: PersonJavaTest.java  PersonKotlinTest.kt
src/main/java/k05_logging/: LoggingJava.java  LoggingKotlin.kt
src/main/java/k06_asyncs/: AsyncJava.java  AsyncKotlin.kt
src/main/java/k07_checked_exceptions/: ExceptionsJava.java  ExceptionsKotlin.kt
